<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>


          <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
</head>
<body class="flex flex-col min-h-screen  bg-gray-100 font-sans antialis">
<nav class="bg-gray-600 p-4 text-white flex justify-between">
    <div>

        <h1 class="text-3xl font-bold">AI Blog Generator</h1>
    </div>
    <div>
        <a href="logout" class="text-white hover:underline"> LogOut</a>
    </div>
</nav>

<br>
<br>
<!--Main-->

<div class="flex-grow container mx-Auto mt-10 sm:px-0">
    <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-lg transition-transform transform hover:scale-105 flex flex-col ">
        <!--Introduction-->

        <div class="text-center">
            <h2 class="text-2xl font-semibold mb-4" > Welcome to the AI Blog Generator </h2>
            <p class="text-gray-700">
                generheduf ebkwed ewkbesb ewbewebfejd e dwekwe ebcwkebcwe cjk w ejenwkje ebcwkebcweebew
                edbdh ehbebuke ewkbeube  ewkuuwebe efwbwiue
            </p>
        </div>

        <br>
        <!-- Youtube section-->

        <div>

            <h2 class="text-xl mb-4 font-semibold"> Enter Youtube Video Link </h2>

            <div class="flex space-x-4" > 

                <input id="youtubeLink" type="url" placeholder="Paste Youtube Link" class="flex-grow p-2 border border-blue-400 rounded-l-md" >
                <button id="generateBlogButton" class="bg-gray-600 text-white px-4 py-2 rounded-r-md hover:bg-gray-700 transition-colors">Generate </button>
            </div>
        </div>
            
        
        
        <!--Section for loading circle-->
        <div style="display: none;" id="Loading-circle" class="load"> </div>

        <!--Generated Blog Display-->
        <section class="mt-10 flex-grow ">
                <h2 class="text-xl mb-4 font-semibold pl-3"> Generated Blog Articles</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
                    


                </div>
        </section>
    </div>

</div>

<footer class="text-center p-4 text-black-500 mt-6">
    Powered <a href="https://www.youtube.com/">By Code With Tomi </a>
</footer>
</body>
</html>